spring.datasource.url=jdbc:mysql://localhost:3306/reaccuinar_guias_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Saint123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none, create-only, drop, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true

server.port=8082
